################################################
################### AUFGABEN ###################
################################################
a. alle Orte, an denen Kurse durchgeführt werden.

GET /angebot/_search?filter_path=aggregations.Orte.buckets.key
    {
      "aggs" : {
        "Orte" : {
          "terms" : {
            "field" : "Ort"
          }
        }
      }
    }

//------------------------------------------------------------------------------
b. die Teilnehmer aus Stuttgart. - interpretation Wohnort/Herkunft Stuttgart (b1) oder Kurs in Stuttgart (b2) ?!

GET /angebot/_doc/_search?filter_path=hits.hits.inner_hits.Teilnehmer.hits.hits._source
{
  "query": {
    "nested": {
      "path": "Teilnehmer",
      "query": {
        "match": {
          "Teilnehmer.Ort": "Stuttgart"
        }
      },
      "inner_hits": {}
    }
  }
}

//------------------------------------------------------------------------------
c. die Kursleiter mit einem Gehalt zwischen 3000 € und 4000 €, sortiert nach Namen.

// TODO zeigt duplicates
GET /angebot/_search?filter_path=hits.hits.*.Kursleiter
{
  "query": {
    "nested": {
      "path": "Kursleiter",
      "query": {
        "range": {
          "Kursleiter.Gehalt": {
            "gte": 3000,
            "lte": 4000
          }
        }
      }
    }
  },"sort": {
    "Kursleiter.Name": {
      "order": "asc",
      "nested": {
        "path": "Kursleiter"
      }
    }
  }
}

//------------------------------------------------------------------------------
d. die Kurstitel mit Datum und Ort, an dem sie stattfinden.

GET /angebot/_search?filter_path=hits.hits.*.Kurs.Titel,hits.hits.*.Datum,hits.hits.*.Ort
{
  "aggs": {
    "Kurse": {
      "nested": {
        "path": "Kurs"
      },
      "aggs": {
        "Titel": {
          "terms": {
            "field": "Kurs.Titel",
            "size": 100
          }
        }
      }
    }
  }
}

//------------------------------------------------------------------------------
e. Anfrage d) mit zusätzlicher Ausgabe der Kursleiter.

GET /angebot/_search?filter_path=hits.hits.*.Kurs.Titel,hits.hits.*.Datum,hits.hits.*.Ort,hits.hits.*.Kursleiter
{
  "aggs": {
    "Kurse": {
      "nested": {
        "path": "Kurs"
      },
      "aggs": {
        "Titel": {
          "terms": {
            "field": "Kurs.Titel",
            "size": 100
          }
        }
      }
    }
  }
}

//------------------------------------------------------------------------------
f. alle Kurstitel mit den Titeln der Kurse, die dafür Voraussetzung sind. Hat ein Kurs keine Voraussetzungen, so soll dieses Feld NULL sein. Achten Sie auf vernünftige Spaltenüberschriften. Die Ausgabe soll nach Kursen sortiert erfolgen.

// TODO was meint er mit "Achten Sie auf vernünftige Spaltenüberschriften"?
// TODO sicherstellen dass NULL ausgegeben wird wenn keine voraussetzung da ist.

// TODO aktuell zeigt diese query nur alle VorNr der Voraussetzungen der Kurse. Diese VorNr müssten jetzt genutzt werden um die Titel der Kurse herauszufinden. Oder wir müssen das Mapping umbauen und auch den Tite mit in Voraus packen.
GET /angebot/_search?filter_path=hits.hits.*.Kurs.Voraus
{
  "aggs": {
    "Kurs": {
      "nested": {
        "path": "Kurs"
      },
      "aggs": {
        "Voraus": {
          "terms": {
            "field": "Kurs.Voraus"
          },
          "aggs": {
            "VorNr": {
              "terms": {
                "field": "Kurs.Voraus.VorNr"
              }
            }
          }
        }
      }
    }
  }
}

//------------------------------------------------------------------------------
g. alle Teilnehmer, die einen Kurs am eigenen Wohnort gebucht haben.
// response ist nur leer, weil es wohl wirklich keine gibt. einfach == in != ändern und man findet was und sieht dass es klappt.

GET /angebot/_search?filter_path=hits.hits.*.Teilnehmer
{
  "query": {
    "bool": {
      "must": [
        {
          "script": {
            "script": {
              "source": "doc['Ort'].value == doc['Teilnehmer.Ort']"
            }
          }
        }
      ]
    }
  }
}

//------------------------------------------------------------------------------
h. alle Kursangebote (Kurstitel und Angebotsnummer), zu denen es noch keine Teilnehmer gibt.

GET angebot/_search?filter_path=*.*.*.Kurs.KursNr,*.*.*.AngNr
{
  "query": {
    "bool": {
      "must_not": [
        {
          "nested": {
            "path": "Teilnehmer",
            "query": {
              "bool": {
                "filter": {
                  "exists": {
                    "field": "Teilnehmer"
                  }
                }
              }
            }
          }
        }
      ]
    }
  }
}



//------------------------------------------------------------------------------
i. alle Kurse (egal welches Angebot) mit mindestens 5 Teilnehmern.

// das ist völlig behindert. zeigt für einen bestimmten kurs an ob es mehr als 5 gibt (response ist sonst leer), aber kp wie wir das für alle machen
// hab jetzt grad keine lust mehr X)
GET angebot/_search?filter_path=aggregations.result.buckets.Teilnehmer.doc_count
{
  "query": {
    "bool": {
      "must": [
        {
          "nested": {
            "path": "Kurs",
            "query": {
              "bool": {
                "must": [
                  {
                    "match": {
                      "Kurs.Titel": "C-Programmierung"
                    }
                  }
                ]
              }
            }
          }
        }
      ]
    }
  },
  "aggs": {
    "result": {
      "terms": {
        "script": "'a big trick because we cannot use multiple aggs in the top level'"
      },
      "aggs": {
        "Teilnehmer": {
          "nested": {
            "path": "Teilnehmer"
          }
        },
        "sales_bucket_filter": {
          "bucket_selector": {
            "buckets_path": {
              "amountOfParticipants": "Teilnehmer._count"
            },
            "script": "params.amountOfParticipants > 4"
          }
        }
      }
    }
  }
}



//------------------------------------------------------------------------------
j. alle Meier, sowohl Teilnehmer wie auch Kursleiter.

// TODO findet alle meiers, aber zeigt auch andere an wtf?

GET angebot/_search?filter_path=hits.hits._source.Teilnehmer.Name,hits.hits._source.Kursleiter.Name
{
  "query": {
    "bool": {
      "should": [
        {
          "nested": {
            "path": "Teilnehmer",
            "query": {
              "bool": {
                "must": [
                  {
                    "match_phrase": {
                      "Teilnehmer.Name": "Meier"
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "nested": {
            "path": "Kursleiter",
            "query": {
              "bool": {
                "must": [
                  {
                    "match_phrase": {
                      "Kursleiter.Name": "Meier"
                    }
                  }
                ]
              }
            }
          }
        }
      ]
    }
  }
}


//------------------------------------------------------------------------------
k. die Kurstitel mit der jeweiligen Anzahl der Angebote.
// TODO gleiches problem wie unten, wie zähle ich die Objekte ohne extra query?


//------------------------------------------------------------------------------
l. die Kurstitel mit der Anzahl der Voraussetzungen, die mindestens 2 Voraussetzungen haben. Die Ausgabe soll so erfolgen, dass die Kurse mit den meisten Voraussetzungen zuerst kommen.


//------------------------------------------------------------------------------
m. für alle Kurse (Titel ausgeben) das durchschnittliche Gehalt der  Kursleiter, die ein Angebot dieses Kurses durchführen (nach diesem Durchschnitt aufsteigend sortiert).


//------------------------------------------------------------------------------
n. alle Paare von Kursleitern, die denselben Kurs halten, und den entsprechenden Kurstitel. Geben Sie jedes Paar nur einmal aus.



################################################
################ UPDATEN ################
################################################
a. alle Angebote vom Jahr 2018 auf das Jahr 2019

POST angebot/_update_by_query
{
    "query": {
        "range" : {
            "Datum.year" : {
                "gte": "01.01.2018",
                "lte": "31.12.2018"

            }
        }
    }, "script" : "ctx._source.Datum = '2019'
}
// TODO keine ahnung wie ich hier jetzt nur das jahr aber nicht den rest verändern kann!

//------------------------------------------------------------------------------
b. alle Angebote, die bisher in Kiel angeboten wurden, sollen jetzt in Lübeck stattfinden

POST angebot/_update_by_query
{
  "query": {
    "bool": {
      "must": {
        "match": {
          "Ort": "Kiel"
        }
      }
    }
  },
  "script": "ctx._source.Ort = 'Lübeck'"
}


################################################
################ LÖSCHEN ################
################################################

a. die Kursliteratur für den Kurs „C-Programmierung“

POST angebot/_update_by_query
{
  "query": {
    "nested": {
      "path": "Kurs",
      "query": {
        "bool": {
          "must": [
            {
              "match": {
                "Kurs.Titel": "C-Programmierung"
              }
            }
          ]
        }
      }
    }
  },
  "script": "ctx._source.Kurs.KursLit = null"
}

ODER:

POST angebot/_update_by_query
{
  "query": {
    "nested": {
      "path": "Kurs",
      "query": {
        "bool": {
          "must": [
            {
              "match": {
                "Kurs.Titel": "C-Programmierung"
              }
            }
          ]
        }
      }
    }
  },
  "script": "ctx._source.Kurs.remove('KursLit')"
}

//------------------------------------------------------------------------------
b. alle Kurse mit weniger als zwei Teilnehmern

// TODO klappt so noch nicht, weil auf das object "Kurs" nicht so zugegriffen werden kann. das geht nur mit
// TODO einfachen fields, nicht mit objekten.
// TODO es gibt auch eine COUNT api, die sollte man mal auschecken, vielleicht kann man das mit dem DELETE
// TODO irgendwie kombinieren.

POST angebot/_delete_by_query
{
  "query": {
    "nested": {
      "path": "Kurs",
      "query": {
        "bool": {
          "must": {
            "script": {
              "script": {
                "lang": "painless",
                "inline": "doc['Kurs.Teilnehmer'].values.length < 2"
              }
            }
          }
        }
      }
    }
  }
}