################################################
################### AUFGABEN ###################
################################################
a. alle Orte, an denen Kurse durchgeführt werden.

GET /angebot/_search?filter_path=aggregations.Orte.buckets.key
    {
      "aggs" : {
        "Orte" : {
          "terms" : {
            "field" : "Ort"
          }
        }
      }
    }

b. die Teilnehmer aus Stuttgart. - interpretation Wohnort/Herkunft Stuttgart (b1) oder Kurs in Stuttgart (b2) ?!

GET /angebot/_search?filter_path=hits.hits.*.Teilnehmer
{
  "query": {
    "nested": {
      "path": "Teilnehmer"",
      "query": {
        "must": {
          "match": {
            "Ort": "Stuttgart"
          }
        }
      }
    }
  }
}

GET /angebot/_search?filter_path=hits.hits.*.Ort
{
  "query": {
    "must": {
      "match": {
        "Ort": "Stuttgart"
      }
    }
  }
}


c. die Kursleiter mit einem Gehalt zwischen 3000 € und 4000 €, sortiert nach Namen.

GET /angebot/_search?filter_path=hits.hits.*.Kursleiter
{
  "query": {
    "nested": {
      "path": "Kursleiter",
      "query": {
        "range": {
          "Gehalt": {
            "gte": 3000,
            "lte": 4000
          }
        }
      },
      "sort": [
        "Name"
      ]
    }
  }
}

d. die Kurstitel mit Datum und Ort, an dem sie stattfinden.

//TODO mit aggs lösen
GET /angebot/_search?filter_path=hits.hits.*.Kurs.Kurstitel,filter_path=hits.hits.*.Datum,filter_path=hits.hits.*.Ort
{
  "aggs" : {
    "Orte" : {
      "terms" : {
        "field" : "Ort"
      }
    }
  },
  "query": {
    "nested": {
      "path": "Kurs",
      "query": {
        "range": {
          "Gehalt": {
            "gte": 3000,
            "lte": 4000
          }
        }
      }
    }
  }
}

e. Anfrage d) mit zusätzlicher Ausgabe der Kursleiter.

//TODO siehe d nur mit auf Kursleiter filtern

f. alle Kurstitel mit den Titeln der Kurse, die dafür Voraussetzung sind. Hat ein Kurs keine Voraussetzungen, so soll dieses Feld NULL sein. Achten Sie auf vernünftige Spaltenüberschriften. Die Ausgabe soll nach Kursen sortiert erfolgen.



g. alle Teilnehmer, die einen Kurs am eigenen Wohnort gebucht haben.



h. alle Kursangebote (Kurstitel und Angebotsnummer), zu denen es noch keine Teilnehmer gibt.



i. alle Kurse (egal welches Angebot) mit mindestens 5 Teilnehmern.



j. alle Meier, sowohl Teilnehmer wie auch Kursleiter.



k. die Kurstitel mit der jeweiligen Anzahl der Angebote.



l. die Kurstitel mit der Anzahl der Voraussetzungen, die mindestens 2 Voraussetzungen haben. Die Ausgabe soll so erfolgen, dass die Kurse mit den meisten Voraussetzungen zuerst kommen.



m. für alle Kurse (Titel ausgeben) das durchschnittliche Gehalt der  Kursleiter, die ein Angebot dieses Kurses durchführen (nach diesem Durchschnitt aufsteigend sortiert).



n. alle Paare von Kursleitern, die denselben Kurs halten, und den entsprechenden Kurstitel. Geben Sie jedes Paar nur einmal aus.



################################################
################ UPDATEN ################
################################################
a. alle Angebote vom Jahr 2018 auf das Jahr 2019

POST angebot/_update_by_query
{
  "query": {
    "filtered": {
      "filter": {
        "bool": {
          "must": [
            {
              "match": {
                "Datum": "2018"
              }
            }
          ]
        }
      }
    }
  },
  "script" : "ctx._source.Datum = //TODO add year -> problem keine subqueries wie in sql?!
}

b. alle Angebote, die bisher in Kiel angeboten wurden, sollen jetzt in Lübeck stattfinden


################################################
################ LÖSCHEN ################
################################################

a. die Kursliteratur für den Kurs „C-Programmierung“

POST twitter/_update_by_query?conflicts=proceed
{
  "query": {
    "term": {
      "user": "kimchy"
    }
  }
}

b. alle Kurse mit weniger als zwei Teilnehmern

POST angebot/_delete_by_query
{
  "query": {
    "match": {
      //TODO
    }
  }
}