
                   nested
                   <----    kursLit

        parent     parent   kursleiter
angebot <---- kurs <----               nested
        child      child    teilnehmer <---- gebuehren

                   <----    voraus
                   nested

PUT /
{
    "settings" : {
            "number_of_shards" : 1
    },
    "mappings" : {
        "angebot" : {
            "dynamic": "strict",
                "properties" : {
                    "AngNr" : { "type" : "keyword" },
                    "KursNr" : { "type" : "keyword" },
                    "Datum" : {
                        "type" : "date",
                        "format": "dd.MM.yyyy"
                    },
                    "Ort" : { "type" : "text" }
                }

        },
        "fuehrt_durch": {
            "dynamic": "strict",
                "properties" : {
                    "Pers" : {}
                    "my_join_field": {
                        "type": "join",
                        "relations": {
                            "angebot": "fuehrt_durch"
                        }
                    }

            }
        },
        "nimmt_teil" : {
            dynamic": "strict",
                "properties" : {
                    "Tn" : {},
                    "Gebuehr" : {
                        "type" : "double",
                        "null_value": "0"//"NULL"?
                    }

            },
            "_parent": { "type" : "angebot" }
        },
        "teilnehmer" : {
            "dynamic": "strict",
                "properties" : {
                    "TnNr" : { "type" : "keyword" },
                    "Name" : { "type" : "text" },
                    "Ort" : { "type" : "text" }
                }

        },
        "kursleiter" : {
            "dynamic": "strict",
                "properties" : {
                    "PersNr" : { "type" : "keyword" },
                    "Name" : { "type" : "text" },
                    "Gehalt" : { "type" : "double" }
                }

        },
        "kurs" : {
            "dynamic": "strict",
                "properties" : {
                    "Kurs" : {}

            },
            "_parent" : { "type" : "angebot" }
        },
        "kursDaten" : {
        "dynamic": "strict",

             "properties" : {
                 "KursNr" : { "type" : "text" },
                 "Titel" : { "type" : "text" },
                 "KursLit" : {
                     "type" : "nested",
                     "properties" : {
                         "Bestand" : { "type" : "integer" },
                         "Bedarf" : { "type" : "integer" },
                         "Preis" : { "type" : "double" }
                     }
                 },
                 "Vorraus" : {
                     "type": "nested",
                     "properties" : {
                         "VorNr" : { "type" : "keyword" }
                     }
                 }
             }
        }
    }
}

// ANGEBOTE
POST _bulk
    {"index" : { "_index" : "angebot", "_type" : "_doc", "_id" : "G08-1"}}
    {"AngNr" : "1", "KursNr": "G08", ""Datum" : "13.10.2018", "Ort" : "Wedel"}
    {"index" : { "_index" : "angebot", "_type" : "_doc", "_id" : "G08-2"}}
    {"AngNr" : "2", "KursNr" : "G08", "Datum" : "24.11.2018", "Ort" : "Ulm"}
    {"index" : { "_index" : "angebot", "_type" : "_doc", "_id" : "G10-1"}}
    {"AngNr" : "1", "KursNr" : "G10", "Datum" : "01.12.2018", "Ort" : "Kiel"}
    {"index" : { "_index" : "angebot", "_type" : "_doc", "_id" : "G10-2"}}
    {"AngNr" : "2", "KursNr" : "G10", "Datum" : "15.02.2018", "Ort" : "Hamburg"}
    {"index" : { "_index" : "angebot", "_type" : "_doc", "_id" : "P13-1"}}
    {"AngNr" : "1", "KursNr" : "P13", "Datum" : "28.05.2018", "Ort" : "Berlin"}
    {"index" : { "_index" : "angebot", "_type" : "_doc", "_id" : "P13-2"}}
    {"AngNr" : "2", "KursNr" : "P13", "Datum" : "01.07.2018", "Ort" : "Wedel"}
    {"index" : { "_index" : "angebot", "_type" : "_doc", "_id" : "I09-1"}}
    {"AngNr" : "1", "KursNr" : "I09", "Datum" : "27.03.2018", "Ort" : "Kiel"}
    {"index" : { "_index" : "angebot", "_type" : "_doc", "_id" : "I09-2"}}
    {"AngNr" : "2", "KursNr" : "I09", "Datum" : "23.04.2018", "Ort" : "Hamburg"}
    {"index" : { "_index" : "angebot", "_type" : "_doc", "_id" : "I09-3"}}
    {"AngNr" : "3", "KursNr" : "I09", "Datum" : "29.05.2018", "Ort" : "Muenchen"}

// KURSDATEN UND KURSE
POST _bulk
    {"index" : { "_index" : "kurs", "_type" : "_doc", "_id" : "G08"}}
    {"KursNr" : "G08", "Titel" : "Grundlagen I", "KursLit" : { "Bestand" : "4", "Bedarf" : "2", "Preis" : "10.50" }}
    {"index" : { "_index" : "kurs", "_type" : "_doc", "_id" : "G10"}}
    {"KursNr" : "G10", "Titel" : "Grundlagen II"}
    {"index" : { "_index" : "kurs", "_type" : "_doc", "_id" : "P13"}}
    {"KursNr" : "P13", "Titel" : "C-Programmierung", "KursLit" : { "Bestand" : "3", "Bedarf" : "5", "Preis" : "15.20" }, "Vorraus" : [ { "VorNr" : "G08" }, { "VorNr" : "G10" } ]}
    {"index" : { "_index" : "kurs", "_type" : "_doc", "_id" : "I09"}}
    {"KursNr" : "I09", "Titel" : "Datenbanken", "KursLit" : { "Bestand" : "2", "Bedarf" : "6", "Preis" : "8.00" }, "Vorraus" : [ { "VorNr" : "G08" }, { "VorNr" : "G10" }, { "VorNr" : "P13" } ]}
    {"index" : { "_index" : "kurs", "_type" : "_doc", "_parent" : "G08-1"}}
    {"Kurs" : G08}
    {"index" : { "_index" : "kurs", "_type" : "_doc", "_parent" : "G08-2"}}
    {"Kurs" : G08}
    {"index" : { "_index" : "kurs", "_type" : "_doc", "_parent" : "G10-1"}}
    {"Kurs" : G10}
    {"index" : { "_index" : "kurs", "_type" : "_doc", "_parent" : "G10-2"}}
    {"Kurs" : G10}
    {"index" : { "_index" : "kurs", "_type" : "_doc", "_parent" : "P13-1"}}
    {"Kurs" : P13}
    {"index" : { "_index" : "kurs", "_type" : "_doc", "_parent" : "P13-2"}}
    {"Kurs" : P13}
    {"index" : { "_index" : "kurs", "_type" : "_doc", "_parent" : "I09-1"}}
    {"Kurs" : I09}
    {"index" : { "_index" : "kurs", "_type" : "_doc", "_parent" : "I09-2"}}
    {"Kurs" : I09}
    {"index" : { "_index" : "kurs", "_type" : "_doc", "_parent" : "I09-3"}}
    {"Kurs" : I09}

// FUEHRT_DURCH UND KURSLEITER
POST _bulk
    {"index" : { "_index" : "kursleiter", "_type" : "_doc", "_id" : "27183"} }
    {"PersNr" : "27183", "Name" : "Meier, I.", "Gehalt" : "3400.80"}
    {"index" : { "_index" : "kursleiter", "_type" : "_doc", "_id" : "29594"} }
    {"PersNr" : "29594", "Name" : "Schulze, H.", "Gehalt" : "3890.20"}
    {"index" : { "_index" : "kursleiter", "_type" : "_doc", "_id" : "38197"} }
    {"PersNr" : "38197", "Name" : "Huber, L.", "Gehalt" : "4200.10"}
    {"index" : { "_index" : "kursleiter", "_type" : "_doc", "_id" : "43325"} }
    {"PersNr" : "43325", "Name" : "Mueller, K.", "Gehalt" : "3400.80"}
    {"index" : { "_index" : "fuehrt_durch", "_type" : "_doc", "_parent" : "G08-1"} }
    {"Pers" : 38197}
    {"index" : { "_index" : "fuehrt_durch", "_type" : "_doc", "_parent" : "G08-2"} }
    {"Pers" : 38197}
    {"index" : { "_index" : "fuehrt_durch", "_type" : "_doc", "_parent" : "G10-1"} }
    {"Pers" : 43325}
    {"index" : { "_index" : "fuehrt_durch", "_type" : "_doc", "_parent" : "G10-2"} }
    {"Pers" : 29594}
    {"index" : { "_index" : "fuehrt_durch", "_type" : "_doc", "_parent" : "P13-1"} }
    {"Pers" : 27183}
    {"index" : { "_index" : "fuehrt_durch", "_type" : "_doc", "_parent" : "P13-2"} }
    {"Pers" : 27183}
    {"index" : { "_index" : "fuehrt_durch", "_type" : "_doc", "_parent" : "I09-1"} }
    {"Pers" : 29594}
    {"index" : { "_index" : "fuehrt_durch", "_type" : "_doc", "_parent" : "I09-2"} }
    {"Pers" : 29594}
    {"index" : { "_index" : "fuehrt_durch", "_type" : "_doc", "_parent" : "I09-3"} }
    {"Pers" : 29594}

// NIMMT_TEIL UND TEILNEHMER
POST _bulk
    {"index" : { "_index" : "teilnehmer", "_type" : "_doc", "_id" : "143"} }
    {"TnNr" : "143", "Name" : "Schmidt, M.", "Ort" : "Wedel"}
    {"index" : { "_index" : "teilnehmer", "_type" : "_doc", "_id" : "145"} }
    {"TnNr" : "145", "Name" : "Huber, Chr.", "Ort" : "Pinneberg"}
    {"index" : { "_index" : "teilnehmer", "_type" : "_doc", "_id" : "146"} }
    {"TnNr" : "146", "Name" : "Abele, I.", "Ort" : "Holm"}
    {"index" : { "_index" : "teilnehmer", "_type" : "_doc", "_id" : "149"} }
    {"TnNr" : "149", "Name" : "Kircher, B.", "Ort" : "Hamburg"}
    {"index" : { "_index" : "teilnehmer", "_type" : "_doc", "_id" : "155"} }
    {"TnNr" : "155", "Name" : "Meier, W.", "Ort" : "Wedel"}
    {"index" : { "_index" : "teilnehmer", "_type" : "_doc", "_id" : "171"} }
    {"TnNr" : "171", "Name" : "Moeller, H.", "Ort" : "Wedel"}
    {"index" : { "_index" : "teilnehmer", "_type" : "_doc", "_id" : "173"} }
    {"TnNr" : "173", "Name" : "Schulze, B.", "Ort" : "Holm"}
    {"index" : { "_index" : "teilnehmer", "_type" : "_doc", "_id" : "177"} }
    {"TnNr" : "177", "Name" : "Mons, F.", "Ort" : "Blankenese"}
    {"index" : { "_index" : "teilnehmer", "_type" : "_doc", "_id" : "185"} }
    {"TnNr" : "185", "Name" : "Meier, K.", "Ort" : "Rissen"}
    {"index" : { "_index" : "teilnehmer", "_type" : "_doc", "_id" : "187"} }
    {"TnNr" : "187", "Name" : "Karstens, L.", "Ort" : "Hamburg"}
    {"index" : { "_index" : "teilnehmer", "_type" : "_doc", "_id" : "194"} }
    {"TnNr" : "194", "Name" : "Gerstner, M.", "Ort" : "Rissen"}
    {"index" : { "_index" : "nimmt_teil", "_type" : "_doc", "_parent" : "G08-2"} }
    {"Tn" : 143, "Gebuehr" : "500"}
    {"index" : { "_index" : "nimmt_teil", "_type" : "_doc", "_parent" : "P13-2"} }
    {"Tn" : 143, "Gebuehr" : "400"}
    {"index" : { "_index" : "nimmt_teil", "_type" : "_doc", "_parent" : "G08-1"} }
    {"Tn" : 145}
    {"index" : { "_index" : "nimmt_teil", "_type" : "_doc", "_parent" : "P13-1"} }
    {"Tn" : 146, "Gebuehr" : "300"}
    {"index" : { "_index" : "nimmt_teil", "_type" : "_doc", "_parent" : "I09-1"} }
    {"Tn" : 146}
    {"index" : { "_index" : "nimmt_teil", "_type" : "_doc", "_parent" : "P13-2"} }
    {"Tn" : 149, "Gebuehr" : "350"}
    {"index" : { "_index" : "nimmt_teil", "_type" : "_doc", "_parent" : "I09-1"} }
    {"Tn" : 155}
    {"index" : { "_index" : "nimmt_teil", "_type" : "_doc", "_parent" : "I09-1"} }
    {"Tn" : 171}
    {"index" : { "_index" : "nimmt_teil", "_type" : "_doc", "_parent" : "I09-1"} }
    {"Tn" : 173, "Gebuehr" : "400"}
    {"index" : { "_index" : "nimmt_teil", "_type" : "_doc", "_parent" : "P13-2"} }
    {"Tn" : 177}
    {"index" : { "_index" : "nimmt_teil", "_type" : "_doc", "_parent" : "I09-1"} }
    {"Tn" : 185, "Gebuehr" : "450"}
    {"index" : { "_index" : "nimmt_teil", "_type" : "_doc", "_parent" : "I09-2"} }
    {"Tn" : 187}
    {"index" : { "_index" : "nimmt_teil", "_type" : "_doc", "_parent" : "P13-1"} }
    {"Tn" : 194}